@import url('__item/photo-grid__item.css');
.photo-grid{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-content: center;
    justify-content: center; 
    grid-gap: minmax(8px,16px);
}
@media screen and (min-width: 320px){
    .photo-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,minmax(192px, 1fr));
        
    }
}
@media screen and (min-width: 375px){
    .photo-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,minmax(232px, 1fr));
    }
}
@media screen and (min-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,minmax(234px, 1fr));
    }
}
@media screen and (min-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,minmax(200px, 1fr));
    }
}
@media screen and (min-width: 1280px){
    .photo-grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,minmax(284px, 1fr));
    }
}